2289. Steps to Make Array Non-decreasing

class Solution {
    public int totalSteps(int[] nums) {
        Stack<int[]> st = new Stack<>();
        int ans = 0;
        for (int x : nums) {
            int steps = 0;
            while (!st.isEmpty() && st.peek()[0] <= x) {
                steps = Math.max(steps, st.pop()[1]);
            }
            if (st.isEmpty()) {
                steps = 0;
            } else {
                steps++;
            }
            ans = Math.max(ans, steps);
            st.push(new int[]{x, steps});
        }
        return ans;
    }
}
