1019. Next Greater Node In Linked List


class Solution {
    public int[] nextLargerNodes(ListNode head) {
        List<Integer> list=new  ArrayList<>();
        while(head!=null){
            list.add(head.val);
            head=head.next;
        }
        Stack<Integer> st=new Stack<>();
        int[] res=new int[list.size()];
        for(int i=list.size()-1;i>=0;i--){
            while(!st.isEmpty() && st.peek()<=list.get(i)){
                st.pop();
            }
            if(st.isEmpty()) res[i]=0;
            else res[i]=st.peek();
            st.push(list.get(i));
        }
        return res;
    }
}
