15. 3Sum

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        HashSet<List<Integer>> set=new HashSet<>();
        int n=nums.length;
        int i=0;
        int j=n-1;
        while(i<j){
            int k=i+1;
            while(k<j){
                int sum=nums[i]+nums[j]+nums[k];
                if(sum==0){
                    List<Integer> list=new ArrayList<>();
                    set.add(Arrays.asList(nums[i],nums[j],nums[k]));
                }
                while(k<j && nums[k]==nums[k+1]){
                    k++;
                }
                k++;
            }
            if(nums[i]+nums[j]+nums[k-1]<=0) i++;
            else j--;
        }
        List<List<Integer>> res=new ArrayList<>();
        for(List<Integer> list : set){
            res.add(list);
        }
        return res;
    }
}
