28. Find the Index of the First Occurrence in a String

class Solution {
    public int strStr(String haystack, String needle) {
        if (needle.length() == 0) {
            return 0;
        }
        
        int i = 0;
        while (i <= haystack.length() - needle.length()) {  
            if (haystack.charAt(i) == needle.charAt(0)) {
                int x = i;
                int y = 0;
                while (x < haystack.length() && y < needle.length() && haystack.charAt(x) == needle.charAt(y)) {
                    x++;
                    y++;
                }
                
                if (y == needle.length()) {
                    return i;
                }
            }
            i++;
        }
        
        return -1; 
    }
}
