204. Count Primes

class Solution {
    public int countPrimes(int n) {
        if(n<=2){
            return 0;
        }        
        boolean[] count =new boolean[n+1];
        Arrays.fill(count,true);
        
        for(int p=2;p*p<n;p++){
            if(count[p]){
                for(int i=p*p;i<n;i+=p){
                    count[i]=false;
                }
            }
        }
        int res=0;
        for(int i=2;i<n;i++){
            if(count[i]){
                res++;
            }
        }
        return res;
    }
}
