Question 1856. Maximum Subarray Min-Product


class Solution {
    public int maxSumMinProduct(int[] nums) {
        Stack<Integer> st = new Stack<>();
        int n = nums.length;
        int nsl[] = new int[n];
        int nsr[] = new int[n];
        for(int i=0;i<nums.length;i++){
            while(!st.isEmpty() && nums[i]<=nums[st.peek()]){
                st.pop();
            }
            if(st.isEmpty()){
                nsl[i] = -1;
            }
            else{
                nsl[i] = st.peek();
            }
            st.push(i);
        }
        st.clear();
        for(int i=nums.length-1;i>=0;i--){
            while(!st.isEmpty() && nums[i]<=nums[st.peek()]){
                st.pop();
            }
            if(st.isEmpty()){
                nsr[i] = n;
            }
            else{
                nsr[i] = st.peek();
            }
            st.push(i);
        }
        long prefix[] = new long[n];
        prefix[0] = nums[0];
        for(int i=1;i<n;i++){
            prefix[i]=prefix[i-1]+nums[i];
        }
        long max = 0;
        long mod = 1000000007;
        for(int i=0;i<n;i++){
            int nl = nsl[i];
            int nr = nsr[i];
            long subsum;
            if(nl==-1){
                subsum = prefix[nr-1];
            }
            else{
                subsum = prefix[nr-1]-prefix[nl];
            }
            max = Math.max(max,subsum*nums[i]);
        }
        return (int)(max%mod);
    }
}
